{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ee8a60b2-4f64-48fd-9919-e88294064e56;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}